<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".social_jio_sports">


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="672dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_17" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="390dp"
        android:layout_height="55dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#6979e9"
        android:fontFamily="@font/sf_pro"
        android:shadowColor="#00FFFFFF"
        android:background="@drawable/bar_template2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways|snap">

        <RelativeLayout
            android:id="@+id/not"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="76dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/selectcreate_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="125dp"
        android:background="@drawable/circle"
        android:backgroundTint="#6979e9"
        android:text="+"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/home_button"
        android:layout_width="65dp"
        android:layout_height="52dp"
        android:layout_marginBottom="4dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        app:icon="@drawable/home"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/booking"
        android:layout_width="65dp"
        android:layout_height="52dp"
        android:layout_marginBottom="4dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        app:icon="@drawable/booking2"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/current_community"
        android:layout_width="65dp"
        android:layout_height="58dp"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="4dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        app:icon="@drawable/communities"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/booking" />

    <Button
        android:id="@+id/chat_button"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginBottom="1dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        app:icon="@drawable/chat_button"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toEndOf="@+id/current_community" />

</androidx.constraintlayout.widget.ConstraintLayout>